spring.application.name=config-server
server.port=8888
### ruta 
spring.cloud.config.server.git.uri=https://github.com/Stywar/configOctubre2021.git
spring.cloud.config.server.git.default-label=main

#spring.cloud.config.server.git.username=xxxxxxxxxxx
#spring.cloud.config.server.git.password=xxxxxxxxxxx